# HUAWEI-Cloud-MGMT-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/hcmgmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/hcmgmt/: HCMGMTApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/fs/hcmgmt/api/: ECSAPI.kt  LoginAPI.kt
app/src/main/java/com/fs/hcmgmt/data/: ECSTaskResult.kt  LoginResult.kt  QueryECSResult.kt
app/src/main/java/com/fs/hcmgmt/di/: ECSModule.kt  LoginModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/fs/hcmgmt/repository/: ECSRepository.kt  ECSRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/fs/hcmgmt/repository/datasource/: ECSDatasource.kt  ECSDatasourceImpl.kt  LoginDatasource.kt  LoginDatasourceImpl.kt
app/src/main/java/com/fs/hcmgmt/screen/: ECSScreen.kt  LoginScreen.kt
app/src/main/java/com/fs/hcmgmt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fs/hcmgmt/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fs/hcmgmt/usecase/: CheckLoginStatusUseCase.kt  ECSOperationUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  QueryECSUseCase.kt
app/src/main/java/com/fs/hcmgmt/util/: Constants.kt  Result.kt  SessionManager.kt
app/src/main/java/com/fs/hcmgmt/viewmodel/: ECSViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fs/hcmgmt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
